Pkg.Desc=Android SDK Platform 4.0.3
Pkg.UserSrc=false
Platform.Version=4.0.3
Pkg.Revision=4
AndroidVersion.ApiLevel=15
#AndroidVersion.CodeName=
Layoutlib.Api=9
Layoutlib.Revision=1
Platform.MinToolsRev=21
